* {
       margin: 0;
       padding: 0;
       color: #ffffff;
       font-family: helvetica;
     }

 body {
   background-color: white;
 }

/* Sets consistent width and height for the website*/
     html body {
       height: 100vh;
       width: 100%;
     }

/* Imports of fonts*/
     @font-face {
font-family: "MADE Coachella";
src: url("fonts/MADE Coachella Regular PERSONAL USE.eot") format("otf");
}

@font-face {
font-family: "coolvetica";
src: url("fonts/coolvetica/coolveticarg.woff") format("woff");
src: url("fonts/coolvetica/coolveticarg.woff2") format("woff2");
}

@font-face {
font-family: "theboldfont";
src: url("fonts/theboldfont.woff") format("woff");
src: url("fonts/theboldfont.woff2") format("woff2");
}

@font-face {
font-family: "keepcalm";
src: url("fonts/KeepCalm-Medium.woff") format("woff");
src: url("fonts/KeepCalm-Medium.woff2") format("woff2");
}

@font-face {
font-family: "anchorjack";
src: url("fonts/AnchorJack.woff") format("woff");
src: url("fonts/AnchorJack.woff2") format("woff2");
}

@font-face {
font-family: "typwrng";
src: url("fonts/typwrng.woff") format("woff");
src: url("fonts/typwrng.woff2") format("woff2");
}
.grid {
   min-height: 100vh;
   display: grid;
   grid-template-areas:
   "header"
   "main"
   "footer";
}
     /*Header*/

/* Styling of complete header where it is placed in a header grid-area*/
header {
 grid-area: header;
 background-color: white;
 display: grid;
 position: fixed;
 z-index: 3;
 height: 3em;
 width: 100%;
 grid-template-columns: 25% 75%;
 border-bottom: 1px solid black;
}

     .title {
       position: relative;
       top: 5px;
       text-align: center;
       grid-column: 1 / 1;
       color: black;
       position: relative;
       left: 5%;
       font-family: typwrng;
     }

/*Styling of the navigation bar and its elements*/
     nav{
      grid-column: 2 / 2;
     }

      nav ul {
        list-style-type: none;
        display: flex;
     margin: 0;
     padding: 0;
     overflow: hidden;
     width: 100%;
     justify-content: space-around;
      }

      nav ul li{
        float: left;
        margin-top: 15px;
      }

      nav ul li a{
        display: inline-block;
     color: black;
     text-align: center;
     text-decoration: none;
     transition: 0.3s;
     font-size: 1em;
     width: 100%;
     font-family: coolvetica;
     letter-spacing: 0.1em;
      }

      .burger {
        display: none;
      }

      .burger div {
        width: 25px;
        height: 5px;
        background-color: black;
        margin: 5px;
      }

/* At 750 pixels the navigation bar will be replaced with a hamburger menu*/
      @media screen and (max-width:750px){
        header {
         grid-area: header;
         background-color: white;
         display: grid;
         position: fixed;
         z-index: 3;
         height: 3em;
         width: 100%;
         grid-template-columns: 90% 10%;
         border-bottom: 1px solid black;
        }
        body{
          overflow-x: hidden;
        }
        nav ul{
          position: absolute;
          right: 0px;
          height: 98vh;
          top: 8vh;
          background-color: white;
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 50%;
          transform: translateX(100%);
          transition: transform 0.5s ease-in;
        }

        nav ul li{
        }

        .burger{
          position: relative;
          top: 5px;
          left: 5px;
          display: block;
          cursor: pointer;
        }
        .nav-active{
          transform: translateX(0%);
        }

        @keyframes navLinkFade{
          from{
            opacity: 0;
            transform: translateX(50px);
          }
          to{
            opacity: 1;
            transform: translateX(0px);
          }

        }

      }

     /*Main*/

/*Creates subgrid within the main content area*/
.subgrid {
 margin-top: 70px;
 margin-bottom: 50px;
 margin-left: 20px;
 margin-right: 20px;
 display: grid;
 grid-area: main;
 grid-template-columns: 17% 32% 2% 49%;
 grid-template-rows: 65% 35%;
}

/*adjusts layout of subgrid when resolution drops below 1024 pixels*/
@media only screen and (max-width: 1024px) {

.subgrid {
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
}

.articletitle{
  grid-column: 2 / 2;
  grid-row: 1 / 1;
}

/*Adjusts styling of content when the resolution drops below 1024 pixels*/
@media only screen and (max-width: 1024px) {

.articletitle {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}
}

     .shape{
     grid-column: 1 / 1;
     grid-row: 1 / 1;
     /*height: 450px;
     width: 30px;*/
     height: 90%;
     width: 15%;
     background-color: #FE3E49;
   }

   /*Adjusts styling of content when the resolution drops below 1024 pixels*/

   @media only screen and (max-width: 1024px) {

   .shape {
     display: none;
   }
   }

   .shape1{

     grid-column-start: 1;
     grid-column-end: 1;
     grid-row: 1 / 1;
     /*height: 450px;
     width: 190px;*/
     height: 90%;
     width: 100%;
     background-color: white;
     z-index: -1;
   }

   /*Adjusts styling of content when the resolution drops below 1024 pixels*/

   @media only screen and (max-width: 1024px) {

   .shape1 {
     display: none;
   }
   }

   .shapemove1{
     grid-column: 1 / 1;
     grid-row: 1 / 1;
     position: relative;
     left: 45%;
     top: 55%;
     /*height: 40px;
     width: 40px;*/
     height: 5%;
     width: 12%;
     background-color: #47BCDD;
     opacity: 85%;
     -webkit-animation: mover 3s infinite  alternate;
    animation: mover 3s infinite  alternate;
}

/*Adjusts styling of content when the resolution drops below 1024 pixels*/

@media only screen and (max-width: 1024px) {

.shapemove1 {
  display: none;
}
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(100px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(100px); }
}
   .shape2{
     grid-column: 1 / 1;
     grid-row: 1 / 1;
     position: relative;
     top: 395px;
     left: 32px;
     /*height: 40px;
     width: 40px;*/
     height: 7%;
     width: 15%;
     background-color: #10A44C;
     opacity: 85%;
   }

   /*Adjusts styling of content when the resolution drops below 1024 pixels*/

   @media only screen and (max-width: 1024px) {

   .shape2 {
     display: none;
   }
   }

   .shape3{

     grid-column: 1 / 1;
     grid-row: 2 / 2;
     position: relative;
     bottom: 55px;
     /*height: 350px;
     width: 190px*/
     height: 120%;
     width: 100%;
     background-color: #251F1F;
   }

   @media only screen and (max-width: 1024px) {

   .shape3 {
     display: none;
   }
   }

    .shape4{
     grid-column: 2 / 2;
     grid-row: 1 / 1;
     /*height: 350px;
     width: 190px;*/
     height: 100%;
     width: 100%;
     background-color: #FFD80E;
     opacity: 90%;
     box-shadow: 0 30px 40px rgba(0,0,0,.1);
     z-index: -1;
   }

   /*Adjusts styling of content when the resolution drops below 1024 pixels*/

   @media only screen and (max-width: 1024px) {

   .shape4 {
     grid-column: 1 / 1;
   }
   }

   .shape5{
     grid-column: 2 / 2;
     grid-row: 1 / 1;
     position: relative;
     top: 410px;
     /*height: 350px;
     width: 190px;*/
     height: 15%;
     width: 25%;
     background-color: #AF3997;
     opacity: 85%;
   }

   /*Adjusts styling of content when the resolution drops below 1024 pixels*/

   @media only screen and (max-width: 1024px) {

   .shape5 {
     display: none;
   }
   }

   .shape6{
     grid-column: 1 / 1;
     grid-row: 2 / 2;
     position: relative;
     left: 101px;
     /*height: 350px;
     width: 190px;*/
     height: 28%;
     width: 45%;
     background-color: #47BCDD;
   }

   /*Adjusts styling of content when the resolution drops below 1024 pixels*/

   @media only screen and (max-width: 1024px) {

   .shape6 {
     display: none;
   }
   }

   .shape7{
     grid-column: 2 / 2;
     grid-row: 2 / 2;
     /*height: 350px;
     width: 190px;*/
     height: 100%;
     width: 100%;
     background-color: #F2C9CD;
     z-index: -1;
   }

   /*Adjusts styling of content when the resolution drops below 1024 pixels*/

   @media only screen and (max-width: 1024px) {

   .shape7 {
     grid-column: 1 / 1;
     grid-row: 2 / 2;
   }
   }

   .image{
     grid-column: 2 /2 ;
     grid-row: 2 / 2;
     position: relative;
     bottom: 2.5%;
     width: 65%;
     height: 100%;
   }

   /*Adjusts styling of content when the resolution drops below 1024 pixels*/

   @media only screen and (max-width: 1024px) {

   .image {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
   }
   }

   .shape8{
     grid-column: 4 / 4;
     grid-row: 1 / 1;
      /*height: 450px;
     width: 450px;*/
     height: 70%;
     width: 100%;
     z-index: -2;
     box-shadow: 0 30px 40px rgba(0,0,0,.1);
     background: rgb(255,0,26);
background: linear-gradient(90deg, rgba(255,0,26,1) 0%, rgba(242,242,242,1) 1%, rgba(255,0,26,1) 5%);
   }

   /*Adjusts styling of content when the resolution drops below 1024 pixels*/

   @media only screen and (max-width: 1024px) {

   .shape8 {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
   }
   }

   .shape9{
     grid-column: 4 / 4;
     grid-row: 1 / 1;
     position: relative;
     top: 70%;
     /*height: 300px;
     width: 450px;*/
     height: 30%;
     width: 100%;
     background-color: white;
   }

   /*Adjusts styling of content when the resolution drops below 1024 pixels*/

   @media only screen and (max-width: 1024px) {

   .shape9 {
     grid-column: 1 / 1;
     grid-row: 3 / 3;
   }
   }

   .shape10{
     grid-column: 4 / 4;
     grid-row: 2 / 2;
     /*height: 300px;
     width: 450px;*/
     height: 100%;
     width: 100%;
     background-color: #F6C60E;
     opacity: 90%;
     z-index: -1;
   }

   @media only screen and (max-width: 1024px) {

   .shape10 {
     grid-column: 1 / 1;
     grid-row: 4 / 4;
   }
   }

   .shape11{
     grid-column: 4 / 4;
     grid-row: 1 / 1;
     position: relative;
     top: 230px;
     left: 8%;
     /*height: 300px;
     width: 450px;*/
     height: 7%;
     width: 18%;
     background-color: #29B4D3;
     z-index: -1;
   }

   @media only screen and (max-width: 1024px) {

   .shape11 {
     grid-column: 1 / 1;
     grid-row: 3 / 3;
   }
   }

   .shape12{
     grid-column: 4 / 4;
     grid-row: 1 / 1;
     position: relative;
     top: 55%;
     left: 93%;
     /*height: 300px;
     width: 450px;*/
     height: 15%;
     width: 7%;
     background-color: black;
   }

   @media only screen and (max-width: 1024px) {

   .shape12 {
     grid-column: 1 / 1;
     grid-row: 3 / 3;
   }
   }

   .shapemove2{
     grid-column: 4 / 4;
     grid-row: 1 / 1;
     position: relative;
     left: 70%;
     top: 90%;
     /*height: 40px;
     width: 40px;*/
     height: 3%;
     width: 2%;
     background-color: #10A44C;
     opacity: 85%;
     /*animates the shape to move up adn down*/
     -webkit-animation: mover 2s infinite  alternate;
    animation: mover 2s infinite  alternate;
}

/*Adjusts styling of content when the resolution drops below 1024 pixels*/

@media only screen and (max-width: 1024px) {

.shapemove2 {
  grid-column: 1 / 1;
  grid-row: 3 / 3;
}
}
    @-webkit-keyframes mover {
      0% { transform: translateY(0); }
      100% { transform: translateY(-20px); }
    }
    @keyframes mover {
      0% { transform: translateY(0); }
      100% { transform: translateY(-20px); }
    }

   .shape13{
     grid-column: 4 / 4;
     grid-row: 1 / 1;
     position: relative;
     top: 70%;
     left: 93%;
     /*height: 300px;
     width: 450px;*/
     height: 22%;
     width: 7%;
     background-color: #F1C9CA;
   }

   /*Adjusts styling of content when the resolution drops below 1024 pixels*/

   @media only screen and (max-width: 1024px) {

   .shape13 {
     grid-column: 1 / 1;
     grid-row: 3 / 3;
   }
   }

   .shape14{
     grid-column: 4 / 4;
     grid-row: 1 / 1;
     position: relative;
     top: 92%;
     left: 93%;
     /*height: 300px;
     width: 450px;*/
     height: 8%;
     width: 7%;
     background-color: #8B2676;
   }

   /*Adjusts styling of content when the resolution drops below 1024 pixels*/

   @media only screen and (max-width: 1024px) {

   .shape14 {
     display: none;
   }
   }

   .shape15{
     grid-column: 4 / 4;
     grid-row: 1 / 1;
     position: relative;
     left: 5%;
     top: 4px;
     background-color: white;
     height: 7%;
     width: 95%;
     z-index: -1;
   }

   /*Adjusts styling of content when the resolution drops below 1024 pixels*/

   @media only screen and (max-width: 1024px) {

   .shape15 {
     display: none;
   }
   }

   .shape16{
     grid-column: 4 / 4;
     grid-row: 1 / 1;
     position: relative;
     left: 5%;
     top: 40px;
     opacity: 80%;
     background-color: #ed4af0;
     height: 7%;
     width: 95%;
     z-index: -1;
   }

   /*Adjusts styling of content when the resolution drops below 1024 pixels*/

   @media only screen and (max-width: 1024px) {

   .shape16 {
     display: none;
   }
   }

/*Styling for title*/
   .arttitle1{
     grid-column: 2 / 2;
     grid-row: 1 / 1;
     position: relative;
     right: 12px;
     bottom: 30px;
     margin: 0;
     padding: 0;
     color: black;
     font-size: 200px;
     font-family: MADE Coachella;
   }

   @media only screen and (max-width: 1150px) {

   .arttitle1 {
     font-size: 20em;
     grid-column: 1 / 1;
   }
   }

   /*Styling for title*/
   .arttitle2{
     grid-column: 2 / 2;
     grid-row: 1 / 1;
     position: relative;
     right: 30px;
     bottom: 40px;
     margin: 0;
     padding: 0;
     color: black;
     font-size: 200px;
     width: 80%;
     font-family: MADE Coachella;
   }

   @media only screen and (max-width: 1150px) {

   .arttitle2 {
     font-size: 20em;
     grid-column: 1 / 1;
   }
   }

   .arttitle3{
     grid-column: 3 / 3;
     grid-row: 1 / span 2;
     white-space: nowrap;
     writing-mode:vertical-rl;
     position: relative;
     right: 20%;
     margin: 0;
     padding: 0;
     color: black;
     font-size: 16px;
     font-family: MADE Coachella;
   }

   @media only screen and (max-width: 1024px) {
     /*Styling for title*/
   .arttitle3 {
     display: none;
   }
   }
   /*Styling for title*/
   .subtitle{
     grid-column: 4 / 4;
     grid-row: 1 / 1;
     position: relative;
     left: 40px;
     margin: 0;
     padding: 0;
     color: black;
     font-size: 2em;
     width: 90%;
     font-family: coolvetica;
     letter-spacing: 1.5px;
   }

   @media only screen and (max-width: 1024px) {
     /*Styling for title*/
   .subtitle {
     grid-column: 1 / 1;
     grid-row: 3 / 3;
     font-size: 3em;
   }
   }

   .content{
       grid-column: 4 / 4;
       grid-row: 2 / 2;
       position: relative;
       left: 20px;
       margin: 0;
       padding: 0;
       color: black;
       font-size: 20px;
       width: 93%;
       font-family: coolvetica;
       letter-spacing: 1.2px;
     }

     @media only screen and (max-width: 1024px) {

     .content {
       grid-column: 1 / 1;
       grid-row: 4 / 4;
       font-size: 2.5em;
     }
     }

     .concdate{
       grid-column: 4 / 4;
       grid-row: 1 / 1;
       position: relative;
       top: 140px;
       left: 8.5%;
       margin: 0;
       padding: 0;
       color: black;
       font-size: 4em;
       height: 20%;
       width: 80%;
       font-family: coolvetica;
       letter-spacing: 1.5px;
     }

     @media only screen and (max-width: 1150px) {

     .concdate {
       font-size: 3em;
       grid-column: 1 /1;
       grid-row: 3 / 3;
       font-size: 4.5em;
     }
     }

     .conctime{
       grid-column: 4 / 4;
       grid-row: 1 / 1;
       position: relative;
       top: 233px;
       left: 8.5%;
       margin: 0;
       padding: 0;
       color: black;
       font-size: 1.5em;
       width: 50%;

     }

     @media only screen and (max-width: 1024px) {

     .conctime {
       grid-column: 1 / 1;
       grid-row: 3 / 3;
       font-size: 2em;
     }
     }

     /* Stress Article */
     .subgrid2 {
      margin-top: 70px;
      margin-bottom: 50px;
      display: grid;
      grid-area: main;
      grid-template-columns: 1fr 1.5fr 1fr;
      grid-template-rows: 1fr 1fr 0.75fr;
     }
  .art2title{
    grid-column: 2 / 2;
    grid-row: 1 / 1;
  }
     .trapezoid{
       grid-column: 2 / 2;
       border-radius: 30px 30px 30px 30px;
        border-top: 22em solid #ffd500;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    height: 100px;
    width: 60%;
    position: relative;
    top: 1em;
    left: 3.4em;
     }

     @media only screen and (max-width: 1200px) {

     .trapezoid{
       left: -4em;
      width: 80%;
     }
     }

     .bottomshape{
       position: relative;
       border: solid 1px black;
       bottom: 10%;
       left: 6.5em;
       border-radius: 10px;
       width: 60%;
     height: 7em;
     background: #ffd500;
     }

     @media only screen and (max-width: 1200px) {

     .bottomshape{
       left: -0.8em;
      width: 80%;
     }
     }

     .image2{
      float: left;
      width: 50%;
      height: 75%;
      /*makes flow around shape*/

      shape-outside: circle(50%);
      shape-margin: 20px;
      margin-bottom: 20px;
      position: relative;
     }

    .artintro{
      grid-column: 1 / -1;
    grid-row: 2 / 2;
    margin-top: 40px;
    width: 90%;
    margin: 0 auto;
    }


     .artintro2{
       color: black;
    font-size: 1.5em;
    font-family: keepcalm;
    width: 100%;
     }

     #students{
       position: relative;
       bottom: 83%;
       left: 15.5%;
       padding: 0;
       margin: 0;
       color: #ff5e00;
        -webkit-text-stroke: 0.8px black;
       font-size: 5em;
       transform-origin: 50% 100%;
	transform: perspective(800px) rotateX(-20deg);
        font-family: theboldfont;
     }

     @media only screen and (max-width: 1200px) {

     #students{
       left: -0.6em;
     }
     }

     #underline{
       position: relative;
       border: solid 1px black;
       bottom: 84.2%;
       left: 15.5%;
       border-radius: 10px;
       width: 22em;
     height: 0.2em;
     background-color: #ff5e00;
     }

     @media only screen and (max-width: 1200px) {

     #underline{
       left: -3em;
     }
     }

     #howto{
       position: relative;
       left: 5%;
       padding: 0;
       margin: 0;
       width: 100%;
       color: #ff5e00;
        -webkit-text-stroke: 0.8px black;
       font-size: 5em;
       transform-origin: 50% 100%;
	transform: perspective(800px) rotateX(-20deg);
  font-family: keepcalm;
  font-weight: 400;

     }

     #dealwith{
       position: relative;
       bottom: 0.5em;
       left: 7%;
       padding: 0;
       margin: 0;
       width: 100%;
       color: #ff5e00;
        -webkit-text-stroke: 0.8px black;
       font-size: 3.6em;
       transform-origin: 50% 100%;
	transform: perspective(900px) rotateX(-25deg);
  font-family: keepcalm;
     }

     #stress{
       position: relative;
       bottom: 0.7em;
       left: 8%;
       padding: 0;
       margin: 0;
       color: #ff5e00;
        -webkit-text-stroke: 0.8px black;
       font-size: 5.5em;
       transform-origin: 50% 100%;
	transform: perspective(1000px) rotateX(-20deg);
  font-family: keepcalm;
     }



     .anishapes{
       grid-column: 1 / 1;
       grid-row: 1 / 1;
     }

     #char2{
       grid-column: 1 / span 2;
       grid-row: 1 / span 2;
       width: 30em;
      position: relative;
      right: 6.5em;
      padding: 0;
      margin: 0;
     }


     .anishapes2{
       grid-column: 3 / 3;
       grid-row: 1 / 1;
     }

     #char1{
       width: 18em;
      height: 18em;
      position: relative;
      left: 5%;
      top: 45%;
     }

    #char3{
      grid-column: 2 / 2;
      grid-row: 3 / 3;
      position: relative;
      left: 120px;
      top: 140px;
    }

    @media only screen and (max-width: 1100px) {

    #char3{
      position: relative;
      left: 70px;

    }
    .eye {
      left: 130px;
    }
    }

    .eye {
        background: black;
        grid-column: 2 / 2;
        grid-row: 3 / 3;
        position: relative;
        left: 180px;
        top: 254px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        /* animates eye shape to blink */
        -webkit-transform-origin: 50%;
        -webkit-animation: blink 3s infinite;
    }

    @media only screen and (max-width: 1100px) {

    .eye {
      left: 130px;
    }
    }
    /* animates eye shape to blink */

    @-webkit-keyframes blink {
        0%, 100% {
            transform: scale(1, .05);
        }
        5%,
        95% {
            transform: scale(1, 1);
        }
    }

    .eye2 {
    background: black;
    grid-column: 2 / 2;
    grid-row: 3 / 3;
    position: relative;
    left: 195px;
    top: 254px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    /* animates eye shape to blink */

    -webkit-transform-origin: 50%;
    -webkit-animation: blink 3s infinite;
}

@media only screen and (max-width: 1100px) {

.eye2 {
  left: 145px;
}
}
/* animates eye shape to blink */

@-webkit-keyframes blink {
    0%, 100% {
        transform: scale(1, .05);
    }
    5%,
    95% {
        transform: scale(1, 1);
    }
}

/*Styling for icons and respective text"*/
#active {
  grid-column: 1 / 1;
  grid-row: 3 / 3;
  height: 4em;
  width: 4em;
  position: relative;
  top: 65%;
  left: 25%;
}

#activetext{
  grid-column: 1 / 1;
  grid-row: 3 / 3;
  position: relative;
  top: 80%;
  left: 19%;
  color: black;
  padding: 0;
  margin: 0;
  width: 40%;
  height: 10%;
  font-size: 1.5em;
  font-family: keepcalm;
}

#phone{
  grid-column: 1 / 1;
  grid-row: 3 / 3;
  height: 4em;
  width: 4em;
  position: relative;
  top: 25%;
  left: 65%;
}

#phonetext{
  grid-column: 1 / 1;
  grid-row: 3 / 3;
  position: relative;
  top: 40%;
  left: 45%;
  color: black;
  padding: 0;
  margin: 0;
  width: 80%;
  height: 10%;
  font-size: 1.5em;
  font-family: keepcalm;
}

#planner{
  grid-column: 2 / 2;
  grid-row: 3 / 3;
  height: 4em;
  width: 4em;
  position: relative;
  left: 30%;
}

#plannertext{
  grid-column: 2 / 2;
  grid-row: 3 / 3;
  position: relative;
  left: 0%;
  top: 15%;
  width: 95%;
  height: 10%;
  font-size: 1.5em;
  color: black;
  font-family: keepcalm;
}

#meditate{
  grid-column: 3 / 3;
  grid-row: 3 / 3;
  height: 4em;
  width: 4em;
  position: relative;
  top: 25%;
  right: 8%;
}

#meditatetext{
  grid-column: 3 / 3;
  grid-row: 3 / 3;
  position: relative;
  top: 39%;
  right: 15%;
  font-size: 1.5em;
  color: black;
  height: 10%;
  width: 30%;
  font-family: keepcalm;
}

#sadface{
  grid-column: 3 / 3;
  grid-row: 3 / 3;
  height: 5em;
  width: 5em;
  position: relative;
  top: 65%;
  left: 25%;
}

#sadfacetext{
  grid-column: 3 / 3;
  grid-row: 3 / 3;
  position: relative;
  top: 77%;
  left: 0%;
  font-size: 1.5em;
  width: 90%;
  height: 40%;
  color: black;
  font-family: keepcalm;
}

/*Student Jobs Article*/
/*Subgrid for main area content*/
.subgrid3 {
 margin-top: 5%;
 margin-bottom: 50px;
 margin-left: 2%;
 margin-right: 2%;
 display: grid;
 grid-area: main;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 4fr 1fr 5fr ;
}

/*Styling of all content*/
.jobstitle1{
  grid-column: 1 / 1;
  grid-row: 2 / 2;
  color: black;
  font-family: anchorjack;
  font-size: 3.4em;
  width: 40%;
  position: relative;
  left: 26%;
  bottom: 15%;
}

.jobstitle2{
  grid-column: 1 / 1;
  grid-row: 2 / 2;
  color: black;
  font-family: anchorjack;
  font-size: 3.4em;
  position: relative;
  left: 68%;
  bottom: 15%;}

.title3{
  grid-column: 1 / 3;
  grid-row: 1 / 1;
  width: 75%;
  position: relative;
  left: 13%;
}

.jobstitle3{
  grid-column: 2 / 2;
  grid-row: 2 / 2;
  color: black;
  font-family: anchorjack;
  font-size: 3.4em;
  position: relative;
  bottom: 15%;
  left: -2%;
}

.jobstitle4{
  grid-column: 2 / 2;
  grid-row: 2 / 2;
  color: black;
  font-family: anchorjack;
  font-size: 3.4em;
  position: relative;
  left: 23%;
  bottom: 15%;
}

.shapeoutside{
  grid-column: 1 / 3;
  grid-row: 3 / 5;
  width: 80%;
    margin: 0 auto;
}

/*.shapeoutside::before {*/
.left {
  /*content: "";*/
  float: left;
  width: 40%;
  height: 100%;
  shape-outside: polygon(0 0, 0 100%, 100% 100%);
}


.student{
  font-size: 1.5em;
  left: 20%;
  right: 20%;
  color: black;
}

.right {
  float: right;
  width: 60%;
  height: 100%;
  /*makes flow around shape*/
  shape-outside: polygon(100% 0, 55% 100%, 100% 100%);
}


.shapeoutside .student:second-child::after {
  content: "";
  float: left;
  width: 50%;
  height: 100%;
  /*makes flow around shape*/

  shape-outside: polygon(100% 0, 55% 100%, 100% 100%);
}

/* Homepage*/

 .subgrid5{
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  margin-top: 5%;
  margin-bottom: 50px;
  margin-left: 2%;
  margin-right: 2%;

}

.imagerepeat{
  grid-column: 1 / 1;
  width: 25em;
  height: 18.5em;
}

.jobsrepeat{
  grid-column: 2 / 2;
  width: 25em;
  height: 18em;
  position: relative;
  top: 1%;
}

.stressrepeat{
  grid-column: 3 / 3;
  width: 25em;
  height: 18em;
  position: relative;
  top: 1%;
}

.matthealytext{
  grid-column: 1 / 1;
  grid-row: 2 / 2;
  padding: 0;
  margin: 0;
  height: 10%;
  width: 100%;
  color: black;
  font-size: 1.75em;
  font-family: coolvetica;
}

.onlinejobstext{
  grid-column: 2 / 2;
    grid-row: 2 / 2;
  padding: 0;
  margin: 0;
  height: 10%;
  width: 100%;
  color: black;
  font-size: 1.7em;
  font-family: coolvetica;

}

.dealwithstresstext{
  grid-column: 3 / 3;
  grid-row: 2 / 2;
  padding: 0;
  margin: 0;
  height: 10%;
  width: 100%;
  color: black;
  font-size: 1.75em;
  font-family: coolvetica;
}

@media only screen and (max-width: 800px) {

  .subgrid5{
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 2fr 1fr 2fr 1fr;
    padding-top: 60px;
  }
  .imagerepeat{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    width:;
    height: 18.5em;
  }

  .jobsrepeat{
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    width: 25em;
    height: 18em;
    position: relative;
    top: 1%;
  }

  .stressrepeat{
    grid-column: 3 / 3;
    grid-row: 5 / 5;
    width: 25em;
    height: 18em;
    position: relative;
    top: 1%;
  }

  .matthealytext{
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    padding: 0;
    margin: 0;
    height: 10%;
    width: 100%;
    color: black;
    font-size: 1.75em;
    font-family: coolvetica;
  }

  .onlinejobstext{
    grid-column: 1 / 1;
      grid-row: 4 / 4;
    padding: 0;
    margin: 0;
    height: 10%;
    width: 100%;
    color: black;
    font-size: 1.7em;
    font-family: coolvetica;

  }

  .dealwithstresstext{
    grid-column: 1 / 1;
    grid-row: 6 / 6;
    padding: 0;
    margin: 0;
    height: 10%;
    width: 100%;
    color: black;
    font-size: 1.75em;
    font-family: coolvetica;
  }


}

/* About Us Page */

.subgrid4{
  grid-area: main;
  grid-template-columns: 1fr;
  grid-row: 1fr;
}

.aboutinfo{
  color: black;
  width: 50%;
  text-align: left;
  font-size: 1.5em;
  font-family: coolvetica;
  position: relative;
  left: 25%;
  letter-spacing: 2px;
}


form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:black;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid black;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: coolvetica;
  letter-spacing: 2.5px;
  width: 100%;
  background:black;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }



    /*Footer*/

     footer {
       grid-area: footer;
       display: grid;
       grid-template-columns: 50% 50%;
       grid-template-rows: auto;
       min-height: 100%;
       height: 3em;
       width: 100%;
       background-color: white;
       border-top: 1px solid black;
     }

     #preart{
       grid-column: 1 / 1;
        color: black;
        position: relative;
        top: 20%;
        left: 15%;
        height: 5%;
        width: 20%;
        margin: 0;
        padding: 0;
        font-family: coolvetica;
     }

     #nextart{
       grid-column: 2 / 2;
       color: black;
       position: relative;
       top: 20%;
       left: 70%;
       height: 10%;
       width: 15%;
       margin: 0;
       padding: 0;
       font-family: coolvetica;
     }



     /* @media (max-width: 800px){
        .grid{
          grid-template-columns: 20% 30% 50%;
          grid-template-rows: 100px 20px 400px 400px 20px 100px;
          grid-template-areas:
            "header header header"
            ". . ."
            "main main main"
            "main main main"
            ". . ."
            "footer footer footer";
        }
      } */

      /* @media (max-width: 600px){
         .grid{
           grid-template-columns: 50% 50%;
           grid-template-rows: 100px 20px 400px 400px 400px 20px 100px;
           grid-template-areas:
             "header header"
             ". . "
             "main main"
             "main main"
             "main main"
             ". . "
             "footer footer";
         }
       } */

       /* @media (max-width: 600px){
          .main{
            grid-template-columns: 17% 32% 2% 49%;
            grid-template-rows: 65% 35%;
            grid-template-areas:
            "main main main main"
            "main main main main";
          }
        } */

        /*@media only screen and (max-width: 800px) {
          header {
           grid-area: header;
           background-color: white;
           display: grid;
           position: fixed;
           z-index: 3;
           height: 3em;
           width: 100%;
           grid-template-columns: 90% 10%;
           border-bottom: 1px solid black;
          }



        }*/
